{
  "name": "rollup-plugin-resolve-module",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "module": "dist/index.esm.js",
  "devDependencies": {
    "ava": "^2.1.0",
    "bili": "^4.8.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "test": "yarn test:lint && yarn test:unit",
    "test:lint": "prettier **/*.{ts,tsx,js,jsx,json} --check",
    "test:unit": "ava",
    "lint": "prettier **/*.{ts,tsx,js,jsx,json} --write",
    "build": "bili",
    "prepare": "yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/rollup-plugin-resolve-module.git"
  },
  "keywords": [
    "typescript",
    "boilerplate",
    "library"
  ],
  "author": {
    "name": "Vitor Luiz Cavalcanti"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/rollup-plugin-resolve-module/issues"
  },
  "homepage": "https://github.com/VitorLuizC/rollup-plugin-resolve-module#readme",
  "ava": {
    "require": [
      "ts-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "compileEnhancements": false
  },
  "dependencies": {
    "prettier": "^1.18.2"
  }
}
